.card{
  margin: 10px;
}
.card-body{
  background-color:rgb(89, 87, 92);
  color:white;
}
.cards-container {
  display: grid;
  grid-template-columns: repeat(2, 20%); /* divide o layout em 3 colunas iguais */
  gap: 0px; /* adiciona um espa√ßamento de 20 pixels entre os cards */
}

@media screen and (min-width: 320px) {
  .cards-container {
    grid-template-columns: repeat(1, 1fr); 
    align-items: center;
    padding: 1%;
    width: 100%;
  }
}

@media screen and (min-width: 375px) {
  .cards-container {
    grid-template-columns: repeat(1, 1fr); 
    align-items: center;
    padding: 10%;
    width: 100%;
  }
}

@media screen and (min-width: 425px) {
  .cards-container {
    grid-template-columns: repeat(1, 1fr); 
    align-items: center;
    padding: 4rem;
    width: auto;
  }
}

@media screen and (min-width: 768px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr); 

  }
}

@media screen and (min-width: 1024px) {
  .cards-container {
    grid-template-columns: repeat(2, 25%); 
  }
}

